SCR_BaseGameMode {
 ID "56B2B479C6B96951"
 components {
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{58F0C76C9A071EE3}" {
      m_bNextScenarioVotingEnabled 0
     }
    }
   }
  }
  V30_MapVoting_PostGameVotingComponent "{6676861EB6D9B781}" {
  }
  V30_MapVoting_SimplePreGameGameModeStateComponent "{668A81D95670F0CA}" {
  }
  V30_MapVoting_WorldTimestampSyncComponent "{668A81D90A6D323F}" {
   m_SyncInterval 2500
  }
 }
}