ActionManager {
 Contexts {
  ActionContext V30_MapVoting_MenuContext {
   Priority 50
   Flags 4
   ActionRefs {
    "MenuLeft"
    "MenuRight"
    "MenuUp"
    "MenuDown"
    "MenuSelect"
    "MenuOpen"
    "MenuNavRight"
    "MenuNavLeft"
    "MenuNavRight_NoScroll"
    "MenuNavLeft_NoScroll"
    "VONDirect"
    "VONChannel"
    "ChatToggle"
    "InstantVote"
    "EditorToggle"
    "MenuRefresh"
   }
  }
 }
}