MenuManager {
 MenuPresets {
  MenuPreset V30_MapVoting_Menu {
   Layout "{FA77B513872742B7}UI/layouts/V30/MapVoting/V30_MapVoting_Menu.layout"
   ActionContext "V30_MapVoting_MenuContext"
   Class "V30_MapVoting_Menu"
  }
  MenuPreset V30_MapVoting_EndgameScreen {
   Layout "{3B0315D25EB29EC1}UI/layouts/HUD/GameOver/EndScreen/V30_MapVoting_EndScreen.layout"
   ActionContext "EndgameScreenContext"
   Class "GameOverScreenInput"
  }
 }
}