SCR_Faction : "{3FA20B01D950D31F}Configs/Factions/CIV.conf" {
 UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
  Name "#AR-V30_MapVoting_FactionName"
  m_sNameUpper "#AR-V30_MapVoting_FactionName_UC"
 }
 m_bIsPlayable 1
}