ScriptedChatEntity : "{8D2CBCD78EB8EE10}Prefabs/MP/V30_MapVoting_ScriptedChatMPEntity.et" {
}
V30_MapVoting_GameMode V30_MapVoting_GameMode1 : "{90B80F466134E2A5}Prefabs/MP/Modes/V30_MapVoting_GameMode.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{61FCD147FA20BC44}" {
    m_sForcedFaction "CIV"
   }
  }
 }
 m_bAutoPlayerRespawn 0
}
SCR_FactionManager V30_MapVoting_FactionManager1 : "{C46BF1AB7177139A}Prefabs/MP/Managers/Factions/V30_MapVoting_FactionManager.et" {
 Factions {
  SCR_Faction "{6687295FCE2803D1}" : "{5F24ED2E8754F077}Configs/Factions/Electorate.conf" {
  }
 }
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 Music {
  ScriptedMusic "{620413A10B1F9A35}" {
   Acp "{C2DCD57F345AC0E4}Sounds/UI/Golosovanie.acp"
   "Music Name" "SOUND_GOLOSOVANIE"
   Priority 999
   Categories 0x4 0
  }
 }
}
SCR_SpawnPoint : "{A141FD448CE27ECF}Prefabs/MP/Spawning/V30_MapVoting_SpawnPoint.et" {
 coords 128 1 128
}
SCR_LoadoutManager : "{CFC6C0CE082BB3C0}Prefabs/MP/Managers/Loadouts/V30_MapVoting_LoadoutManager.et" {
}