SCR_MissionHeader {
 World "{3D7AB1C67DF332E6}worlds/V30_MapVoting_World.ent"
 m_sName "Voting"
 m_sAuthor "Vlad333000"
 m_sDescription "#AR-V30_MapVoting_MissionDescription"
 m_sDetails "#AR-V30_MapVoting_MissionDetails"
 m_sIcon "{9418B4E135D8D64A}UI/Textures/V30_MapVoting_MissionIcon.edds"
 m_sLoadingScreen "{A045063C8CCD228F}UI/Textures/V30_MapVoting_MissionImage.edds"
 m_sPreviewImage "{A045063C8CCD228F}UI/Textures/V30_MapVoting_MissionImage.edds"
 m_sGameMode "Voting"
}